<!DOCTYPE html>
<html lang="en">
<head>
    <title>welcome to my bage</title>
    <style>
        h1{
            
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:70px;
            background-color: rgb(131, 166, 172);
            text-align: center;
        }
        footer {
            text-align: center;
            font-size: 25px;
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <h1>Class  Lab01b</h1>
        <article>
            <p style="font-size: 30px;background-color:rgba(4, 0, 255, 0.671);text-align: center;">could you tell me you name </p>
            <p style="font-size: 30px;background-color:rgb(0, 58, 166);text-align: center;"> How Old Are You ?</p>
            <p style="font-size: 30px;background-color:rgb(31, 255, 1);text-align: center;">What's your favourite color ?</p>
            <p style="font-size: 30px;background-color:rgb(51, 255, 0);text-align: center;">What Is Your major degree? </p>
        </article>
    </main>
    <br>
    <br>
    <br>
    <br>

    <footer>
        &copy; zeinab qatramiz2021
    </footer>
<script src="app.js"></script>
</body>
</html>
